<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<!-- Favicon -->
<link rel="shortcut icon" href="img/logo_optimus.png">
<!-- Font CSS (Via CDN) -->
<link href='//fonts.googleapis.com/css?family=Fira+Sans:700,400,500,300' rel='stylesheet' type='text/css'>
<!-- Plugin CSS -->
<link rel="stylesheet" type="text/css" href="vendor/plugins/c3charts/c3.min.css">
<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">


<body style="background-attachment:fixed; background-size: cover; height: 100%;" data-spy="scroll" data-target="#nav-spy">

    <section id="content_wrapper" style="margin-left: 0px;">
        <header class="navbar navbar-fixed-top" style="background-color: #000000">
            <div class="navbar-branding">
                <img src="img/logo_optimus.png" height="100%" style="margin-left: 15px;">
            </div>
        </header>
    </section>
    
    <section class="content">
        <div class="container">
            <div class="row">
                <table class="elements">
                    <tr>
                        <td>helolo</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

</body>
</html>