
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Login - OPTIMUS</title>

	<!-- Font CSS (Via CDN) -->
	<link href='//fonts.googleapis.com/css?family=Fira+Sans:700,400,500,300' rel='stylesheet' type='text/css'>

	<!--	<link href = "img/logo_optimus.png" rel="icon" type="image/gif">-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<!--	bOOTSTRAP 4-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>



	<div class="container" >
		<div class="row">
			<div class="col-md-6 offset-md-3">


				<!--				<img src="img/logo_optimus.png">-->
				<!--  -->

				<div class="text-center" style="margin-top: 10vh">
					<h1 class="text-uppercase" style="font-weight: 100; font-size:2rem">Mission Prognostic <br>System - Login</h1>
				</div>
				<br>

				<!--				Here the links-->
				<div class="row" style="margin-top: 10vh">
					<div class="col-12 text-right">
						<div class="login-links" style="text-align: right">
							<a href="/reg" class="active" style="color: #304FFE;" title="Sign In">Register</a>
							<span class="text-black"> | </span>
							<a href="#" class="" style="color: #FFA726;" title="Register">Forgot Password?</a>
						</div>

					</div>
				</div>


				<!-- Login Panel/Form -->



				<div class="row">
					<div class="col-12">
						<form action="mission.html">
							<div class="form-group row">
								<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="inputEmail3" placeholder="Your email here">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Your pass here">
								</div>
							</div>

							<div class="form-group row">
								<div class="col-sm-2"></div>
								<div class="col-sm-10">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
        Remember me
        </label>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-12">
									<button type="submit" class="btn btn-primary form-control">Sign in</button>
								</div>
							</div>
						</form>
					</div>
				</div>




			</div>
		</div>
	</div>


	<section class="footer">
		<div class="container text-center">
			<div class="row">
				<div class="col-12">Optimus & Martlet Alliance copyright | 2018</div>
			</div>
		</div>
	</section>



	<!-- BEGIN: PAGE SCRIPTS -->

	<!-- jQuery -->
	<script src="/view/vendor/jquery/jquery-1.11.1.min.js"></script>


	<!--bootstrap-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- Page Javascript -->
	<script type="text/javascript">
		jQuery(document).ready(function() {

			"use strict";

			// Init Theme Core
			Core.init();

			// Init Demo JS

			// Init CanvasBG and pass target starting location
			CanvasBG.init({
				Loc: {
					x: window.innerWidth / 2,
					y: window.innerHeight / 3.3
				},
			});

		});
	</script>
</body>
<!-- END: PAGE SCRIPTS -->

</html>
