<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Login - OPTIMUS</title>

	<!-- Font CSS (Via CDN) -->
	<link href='//fonts.googleapis.com/css?family=Fira+Sans:700,400,500,300' rel='stylesheet' type='text/css'>

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

	<!-- Admin Forms CSS -->
	<link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">

	<link href = "img/logo_optimus.png" rel="icon" type="image/gif">

	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body class="external-page sb-l-c sb-r-c">

<!-- Start: Main -->
<div style="background-attachment:fixed; height: 100%;">

	<section id="content_wrapper">

		<!-- begin canvas animation bg -->
		<!-- <div id="canvas-wrapper" style="background-attachment:fixed;"> -->
			<!-- <canvas id="demo-canvas"></canvas> -->
		<!-- </div> -->
		<!-- Begin: Content -->
		<section id="content" style="background-attachment:fixed;">

			<div class="admin-form theme-info mw500" id="login" style="margin-top: -0px; background-attachment: fixed;" >
				<img src="img/logo_optimus.png">
				<!--  -->
				<div class="row table-layout"  style="background-attachment:fixed;">
					<h1 style="max-width: 275px;">Mission Prognostic System - Login</h1>
				</div>
				<br>
				<div class="row mb15 table-layout mt10">
					<div class="col-xs-12 text-right">
						<div class="login-links" style="text-align: right">
							<a href="/reg" class="active" style="color: #304FFE;" title="Sign In">Register</a>
							<span class="text-black"> | </span>
							<a href="#" class="" style="color: #FFA726;" title="Register">Forgot Password?</a>
						</div>

					</div>
				</div>

				<!-- Login Panel/Form -->
				<div class="panel mt10 mb25">

					<form id="login-form" class="text-left" method='POST' action='/a'>

						<div class="panel-body bg-light p25 pb15">

							<!--error-->
							

							<!-- Username Input -->
							<div class="section">
								<label for="username" class="field-label mb5">Username</label>
								<label for="username" class="field prepend-icon">
									<input type="text" id="username" name="username" class="gui-input pl10" placeholder="Input login...">
								</label>
							</div>

							<!-- Password Input -->
							<div class="section">
								<label for="password" class="field-label mb5">Password</label>
								<label for="password" class="field prepend-icon">
									<input type="password" id="password" name="password" class="gui-input pl10" placeholder="Input password...">
								</label>
							</div>

							<div class="checkbox-custom checkbox-custom--1 mb10">
								<input type="checkbox" id="remember" name="remember">
								<label for="remember">Remember me</label>
							</div>

						</div>

						<div class="clearfix">
							<button type="submit" class="button btn-primary login-btn">Enter</button>
						</div>
					</form>
				</div>

			</div>

		</section>
		<!-- End: Content -->

	</section>
	<!-- End: Content-Wrapper -->

</div>


<!-- BEGIN: PAGE SCRIPTS -->

<!-- jQuery -->
<script src="/view/vendor/jquery/jquery-1.11.1.min.js"></script>
<script src="/view/vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

<!-- CanvasBG Plugin(creates mousehover effect) -->
<!-- <script src="/view/vendor/plugins/canvasbg/canvasbg.js"></script> -->

<!-- Theme Javascript -->
<script src="/view/assets/js/utility/utility.js"></script>
<script src="/view/assets/js/demo/demo.js"></script>
<script src="/view/assets/js/main.js"></script>

<!-- Page Javascript -->
<script type="text/javascript">
    jQuery(document).ready(function () {

        "use strict";

        // Init Theme Core
        Core.init();

        // Init Demo JS

        // Init CanvasBG and pass target starting location
        CanvasBG.init({
            Loc: {
                x: window.innerWidth / 2,
                y: window.innerHeight / 3.3
            },
        });

    });
</script>
</body>
<!-- END: PAGE SCRIPTS -->

</html>


