<!doctype html>
<html>
  <head>
    <title>Mission Location - OPTIMUS</title>
    <link rel="stylesheet" href="assets/OL3/ol.css" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href = "img/logo_optimus.png" rel="icon" type="image/gif">
    <!-- <link rel="stylesheet" href="../assets/css/samples.css" type="text/css" /> -->
  <style type="text/css">
     .mapcard {
      width: 70%;
      height: 80%;
      /*display: block;*/
      margin: auto;
      margin-top: 85px;
     }

  </style>
  </head>
  <body>

    <div class="w3-container">
    <div id="map" class="map w3-panel w3-card mapcard"></div>
    </div>
    <script src="assets/OL3/ol.js"></script>
    <script type="text/javascript" src="sample.geojson"></script>
    <!-- <script src="https://gist.github.com/anony
      mous/a5fb4e14b6cbc95759fb756274a4b378.js"></script> -->
    <script>
        var mapUrl = '/home/alex/OptiusUI/sample.geojson';
        
        var json_obj;

        // $.getJSON("sample.geojson", function (data) {
        //     json_obj = data;
        // });

        alert(JSON.stringify(json_obj));

        // var myGeoJSON = JSON.parse();

        // Declare a Tile layer with an OSM source
        var osmLayer = new ol.layer.Tile({
          source: new ol.source.OSM()
        });
        // Create latitude and longitude and convert them to default projection
        var birmingham = ol.proj.transform([48.81185, 56.44314], 'EPSG:4326', 'EPSG:3857');
        // Create a View, set it center and zoom level
        var view = new ol.View({
          center: birmingham,
          zoom: 6
        });
        // Instanciate a Map, set the object target to the map DOM id
        var map = new ol.Map({
          
          target: 'map'
        });
        // Add the created layer to the Map
        map.addLayer(osmLayer);
        // Set the view for the map
        map.setView(view);
    </script>
  </body>
</html>
