<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<link href='//fonts.googleapis.com/css?family=Fira+Sans:700,400,500,300' rel='stylesheet' type='text/css'> 

<style>
    .mission {
        border: 2px double rgba( 39, 51, 39, 0.558 );
        border-radius: 5px;
        margin: 8px;
        font: 24px "Fira Sans";
    }
    .title {
        text-align: center;
    }
    .mis-del {
        float: right;
        border-left: 2px double rgba( 39, 51, 39, 0.558 );
    }
    
    
    .deeper{
        color:rgba( 61, 142, 183, 0.8 );
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        text-decoration: none !important;
		font-weight: 400;
    }
    
    .deeper:hover {
        color:rgba( 61, 142, 183, 1 );
        text-decoration: none ;
        content: "> ";
        
    }
    
    .deeper:hover:after {
        content: " ->";
    }
    
</style>

<body>
    <div class="header">

    </div>

    <div class="content">
       
       <h1 class="display-3 title">Missions</h1>
       
        <div class="container">
            <div class="row">
                <div class="col mission">
                    <span class="col-11 mis-name">
                    <a class="deeper" href="" data-toggle="modal" data-target=".bd-example-modal-lg">mission 1</a>
                    </span>
                    <span class="col-1 text-center mis-del">
                        <i class="far fa-trash-alt"></i>
                    </span>
                </div>
            </div>
            
            
            
<!--            Example modal just if needed-->
            
            
            <!-- Large modal -->


<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    
    <div class="modal-header">
    	<b>Here some example of content for Mission with several column architecture</b>
    </div>
  <div class="modal-body">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">.col-md-4</div>
      <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
    </div>
    <div class="row">
      <div class="col-md-3 ml-auto">.col-md-3 .ml-auto</div>
      <div class="col-md-2 ml-auto">.col-md-2 .ml-auto</div>
    </div>
    <div class="row">
      <div class="col-md-6 ml-auto">.col-md-6 .ml-auto</div>
    </div>
    <div class="row">
      <div class="col-sm-9">
        Level 1: .col-sm-9
        <div class="row">
          <div class="col-8 col-sm-6">
            Level 2: .col-8 .col-sm-6
          </div>
          <div class="col-4 col-sm-6">
            Level 2: .col-4 .col-sm-6
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</div>

            
            
            
            
            
            
            
            <div class="row">
                <div class="col mission">
                    <span class="col-11 mis-name">
                    <a class="deeper" href="">mission 1</a>
                    </span>
                    <span class="col-1 text-center mis-del">
                        <i class="far fa-trash-alt"></i>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col mission">
                    <span class="col-11 mis-name">
                    <a class="deeper" href="">mission 1</a>
                    </span>
                    <span class="col-1 text-center mis-del">
                        <i class="far fa-trash-alt"></i>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col mission">
                    <span class="col-11 mis-name">
                    <a class="deeper" href="">mission 1</a>
                    </span>
                    <span class="col-1 text-center mis-del">
                        <i class="far fa-trash-alt"></i>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col mission">
                    <span class="col-11 mis-name">
                    <a class="deeper" href="">mission 1</a>
                    </span>
                    <span class="col-1 text-center mis-del">
                        <i class="far fa-trash-alt"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>

   <div class="footer">

    </div>
    
    <script src="../vendor/jquery/jquery-1.11.1.min.js">
    </script>

    <script>
        $(".header").load("template/header.html");
        $(".footer").load("template/footer.html");
    </script>

</body>
</html>