<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>OPTIMUS - Vehicle Data Dashboard</title>

    <!-- Font CSS (Via CDN) -->
    <link href='//fonts.googleapis.com/css?family=Fira+Sans:700,400,500,300' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/plugins/c3charts/c3.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo_optimus.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-attachment:fixed; background-size: cover; height: 100%;" data-spy="scroll" data-target="#nav-spy" data-offset="260">     

     <section id="content_wrapper" style="margin-left: 0px;">
  <section id="content" class="table-layout animated fadeIn" style="display:block;">
    
    <header class="navbar navbar-fixed-top" style="background-color: #000000">

        <div class="navbar-branding">
        <img src="img/logo_optimus.png" height="100%" style="margin-left: 15px;"> 
        </div>
    </header>

    <section style="margin-top: 74px">
        <div class="panel" style="">
            <table style="width: 60%; margin: auto;">
                <tr>
                    <td>Some Mission</td>
                    <td> <i class="fa fa-crosshairs"></i></td>
                </tr>
            </table>
        </div>





    </section>
</section>
</section>
</body>