<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>OPTIMUS - Vehicle Data Dashboard</title>

    <!-- Font CSS (Via CDN) -->
    <link href='//fonts.googleapis.com/css?family=Fira+Sans:700,400,500,300' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/plugins/c3charts/c3.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo_optimus.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body class="charts-d3-page" data-spy="scroll" data-target="#nav-spy" data-offset="260">     

    
    
    <header class="navbar navbar-fixed-top" style="background-color: #000000">

        <div class="navbar-branding">
        <img src="img/logo_optimus.png" height="100%" style="margin-left: 15px;"> 
        </div>
    </header>
    <section style="margin-top: 74px">
    <img src="img/4wheeler.png" width="60%" height="auto" style="margin: auto; display: block;
    margin-left: auto;
    margin-right: auto;">         
    <table style="width: 60%; margin: auto;">
    <tr>
    <td width="50%">
                <!-- MouseWheel Zoom Chart -->
                <div class="panel" id="pchart8">
                    <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-pencil"></i>
              </span>
                        <span class="panel-title"> Breaks temperatue</span>
                    </div>
                    <div class="panel-body bg-light dark">
                        <div id="zoom-chart1" style="height: 370px; width: 100%;"></div>
                    </div>
                </div>
        </td>
        <td>
            <div class="panel" id="pchart1">
                    <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-pencil"></i>
              </span>
                        <span class="panel-title"> Breaks pressure</span>
                    </div>
                    <div class="panel-body bg-light dark">
                        <div id="zoom-chart2" style="height: 370px; width: 100%;"></div>
                    </div>
                </div>
        </td>
    </tr>
    <tr>
    <td>
    <!-- Donut Chart -->
                <div class="panel" id="pchart9">
                    <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-pencil"></i>
              </span>
                        <span class="panel-title"> Donut Chart</span>
                    </div>
                    <div class="panel-body bg-light dark">
                        <div id="donut-chart" style="height: 370px; width: 100%;"></div>
                    </div>
                </div>


    </td>
    <td>
     <div class="panel" id="pchart2">
                    <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-pencil"></i>
              </span>
                        <span class="panel-title"> Breaks temperatue</span>
                    </div>
                    <div class="panel-body bg-light dark">
                        <div id="zoom-chart3" style="height: 370px; width: 100%;"></div>
                    </div>
                </div>
    </td>
    </tr>
    </table>
    </section>
                
<!-- End: Main -->

<style>
    /*chart demo styles*/
    .c3 {
    }

    /* tick color */
    .c3 .tick {
        fill: #AAA;
    }

    /* axis color */
    .c3 line,
    .c3 path {
        stroke: #BBB;
    }

    /*axis label color*/
    .c3 .c3-axis-x-label,
    .c3 .c3-axis-y-label {
        fill: #AAA;
    }

    /*legend label text color*/
    .c3-legend-item {
        fill: #888;
        font-size: 14px;
    }
</style>

<!-- BEGIN: PAGE SCRIPTS -->

<!-- jQuery -->
<script src="vendor/jquery/jquery-1.11.1.min.js"></script>
<script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

<!-- Page Plugins -->
<script src="vendor/plugins/c3charts/d3.min.js"></script>
<script src="vendor/plugins/c3charts/c3.min.js"></script>

<!-- Theme Javascript -->
<script src="assets/js/utility/utility.js"></script>
<script src="assets/js/demo/demo.js"></script>
<script src="assets/js/main.js"></script>

<!-- Page Javascript -->
<!-- <script src="assets/js/demo/charts/d3.js"></script> -->

<script type="text/javascript">
    jQuery(document).ready(function () {

        "use strict";

        // Init Theme Core
        Core.init();

        // Init Demo JS
        Demo.init();

        // This page contains more Initilization Javascript than normal.
        // As a result it has its own js page. See charts.js for more info
        D3Charts.init();


    });
</script>

<script>
/* All functions in this file are used only for charts.html */
var D3Charts = function () {

    // Init Flot Chart Plugins
    var runD3Plugins = function () {

        // Plugin 1

    }

    // Init Flot Charts Plugin
    var runD3Charts = function () {

       // Add a series of colors to be used in the charts and pie graphs
        var Colors = [bgPrimary, bgInfo, bgWarning, bgAlert, bgDanger, bgSystem, bgSuccess,];


        // MouseWheel Zoom
        var chart9 = c3.generate({
            bindto: '#zoom-chart1',
            color: {
              pattern: Colors,
            },
            padding: {
              left: 30,
              right: 15,
              top: 0,
              bottom: 0,
           },
            data: {
                columns: [
                    ['pas', 30, 200, 100, 400, 150, 250, 150, 200, 170, 240, 350, 150, 100, 400, 150, 250, 150, 200, 170, 240, 100, 150, 250, 150, 200, 170, 240, 30, 200, 100, 400, 150, 250, 150, 200, 170, 240, 350, 150, 100, 400, 350, 220, 250, 300, 270, 140, 150, 90, 150, 50, 120, 70, 40]
                ]
            },
            zoom: {
                enabled: true
            }
        });


         var chart1 = c3.generate({
            bindto: '#zoom-chart2',
            color: {
              pattern: Colors,
            },
            padding: {
              left: 30,
              right: 15,
              top: 0,
              bottom: 0,
           },
            data: {
                columns: [
                    ['t*', 30, 45, 40, 50, 50, 55, 50, 90, 60, 67, 70, 71, 100, 90, 80, 90, 100, 110, 100, 120, 125, 130, 135, 130, 140, 140, 145, 150, 150, 160, 155, 150, 160, 150, 160, 170, 177, 180, 190, 200, 205, 210, 220, 220, 230, 240, 245, 260, 270, 290, 300, 300, 290, 300]
                ]
            },
            zoom: {
                enabled: true
            }
        });

         var chart2 = c3.generate({
            bindto: '#zoom-chart3',
            color: {
              pattern: Colors,
            },
            padding: {
              left: 30,
              right: 15,
              top: 0,
              bottom: 0,
           },
            data: {
                columns: [
                    ['t*', 300, 450, 400, 50, 50, 55, 500, 90, 60, 67, 70, 710, 100, 900, 80, 900, 100, 110, 100, 120, 125, 130, 135, 130, 140, 140, 145, 150, 150, 160, 155, 150, 160, 150, 160, 170, 177, 1800, 1900, 2000, 2050, 210, 220, 2020, 230, 240, 245, 2060, 270, 290, 300, 300, 290, 300]
                ]
            },
            zoom: {
                enabled: true
            }
        });


        // Donut Chart
        var chart10 = c3.generate({
            bindto: '#donut-chart',
            color: {
              pattern: Colors,
            },
            data: {
                columns: [
                    ['data1', 10],
                    ['data2', 120],
                ],
                type : 'donut',
                onclick: function (d, i) { console.log("onclick", d, i); },
                onmouseover: function (d, i) { console.log("onmouseover", d, i); },
                onmouseout: function (d, i) { console.log("onmouseout", d, i); }
            },
            donut: {
                title: "The overall 111"
            }
        });

    };
    return {
        init: function () {
            runD3Plugins();
            runD3Charts();
        }
    };
}();
</script>
<!-- END: PAGE SCRIPTS -->

</body>

</html>